<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>

  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
        /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        /* rotation point*/
        transform-origin: 100%;
        /* rotate origne angle to 90 degree */
        transform: rotate(90deg);
        /* timing on movement speed with changeing rotation degree */
        transition: all 0.05s;
        /* movement methods */
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>

    <script>
      // update the second-hand
      // get the second-hand element
      const secondHand = document.querySelector('.second-hand');
      const minsHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      function setDate() {
        //JavaScript will use the browser's time zone and display a date as a full text string
        const now = new Date();
        //The getSeconds() method returns the seconds (from 0 to 59) of the specified date and time.
        const seconds = now.getSeconds();
        // convert 0-59 to degree
        const secondsDegree = (seconds / 60) * 360 + 90;
        // apply the secondhand element variable to new style associate with the new degree
        secondHand.style.transform = `rotate(${secondsDegree}deg)`;

        //-------------------
        // same as minute and hr
        const mins = now.getMinutes();
        const minsDegree = (mins / 60) * 360 + (seconds / 60) * 6 + 90;
        minsHand.style.transform = `rotate(${minsDegree}deg)`;

        const hour = now.getHours();
        const hourDegree = (hour / 12) * 360 + (mins / 60) * 30 + 90;
        hourHand.style.transform = `rotate(${hourDegree}deg)`;
      }

      //make the setDate function call every second
      setInterval(setDate, 1000);
      //make the hands not jumping when reset
      if (secondsDegree === 90) secondHand.style.transition = 'all 0s';
      else secondHand.style.transition = 'all 0.05s';

      if (minsDegree === 90) minsHand.style.transition = 'all 0s';
      else minsHand.style.transition = 'all 0.1s';
    </script>
  </body>
</html>
